{
  "name": "@eckdanny/mdx-parcel",
  "version": "0.1.0",
  "description": "demo",
  "author": "Danny Eck <eck.danny@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "parcel src/index.html"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2"
  }
}
